#-----------------------------------------------------------------------------------------------------------------------
# 各種ログバックアップ定義 ( Version 1.0 : 2014/03/14 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_OTHER_LOG_DEF.cfg (監査ログを除く各種ログ) (APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event\,event_sys.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event\,event_apl.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
# UNYO Log
C,F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo
# BANKR CC 本番インスタンス
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\azbk,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\azbk
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\azbk,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\azbk
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\azbk,heap.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\azbk
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\azbk,debug.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\azbk
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\azbk,dump.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\azbk
# BANKR CC 研修インスタンス
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\trng,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\trng
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\trng,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\trng
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\trng,heap.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\trng
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\trng,debug.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\trng
C,F,D:\unyolog\@@SVRNL@@\log\brcc\ui\trng,dump.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\brcc\ui\trng
# IHS 本番インスタンス
C,F,D:\logfile\IHS\brccazbk,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\azbk
# IHS 研修インスタンス
C,F,D:\logfile\IHS\brcctrng,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\trng
# WAS 本番インスタンス
#C,F,D:\unyolog\@@SVRNL@@\log\was\azbk,native_stdout.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\was\azbk
#C,F,D:\unyolog\@@SVRNL@@\log\was\azbk,native_stderr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\was\azbk
# WAS 研修インスタンス
#C,F,D:\unyolog\@@SVRNL@@\log\was\trng,native_stdout_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\was\trng
#C,F,D:\unyolog\@@SVRNL@@\log\was\trng,native_stderr_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\was\trng
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# For Local Backup
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event\,event_sys.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event\,event_apl.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
# IHS 本番インスタンス
M,F,D:\logfile\IHS\brccazbk,error.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\ihs\azbk
# IHS 研修インスタンス
M,F,D:\logfile\IHS\brcctrng,error.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\ihs\trng
