#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.0 : 2014/03/14 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event,event_sec.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event
# BANKR CC 本番インスタンス 0.5次
#C,F,D:\unyolog\@@SVRNL@@\audit\brcc\azbk,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\brcc\azbk
#C,F,D:\unyolog\@@SVRNL@@\audit\brcc\azbk,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\brcc\azbk
# BANKR CC 本番インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb
# BANKR CC 研修インスタンス 0.5次
#C,F,D:\unyolog\@@SVRNL@@\audit\brcc\trng,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\brcc\trng
#C,F,D:\unyolog\@@SVRNL@@\audit\brcc\trng,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\brcc\trng
# BANKR CC 研修インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn
# IHS 本番インスタンス 0.5次
#C,F,D:\logfile\IHS\brccazbk,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\azbk
# IHS 本番インスタンス 1.0次
C,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb
# IHS 研修インスタンス 0.5次
#C,F,D:\logfile\IHS\brcctrng,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\trng
# IHS 研修インスタンス 1.0次
C,F,D:\logfile\IHS\bankrtrn,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrtrn
# WAS 本番インスタンス 0.5次
#C,F,D:\unyolog\@@SVRNL@@\audit\was\azbk,trace.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\azbk
#C,F,D:\unyolog\@@SVRNL@@\audit\was\azbk,activity.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\azbk
#C,F,D:\logfile\WAS\brccazbk,SystemOut_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\azbk
#C,F,D:\logfile\WAS\brccazbk,SystemErr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\azbk
# WAS 本番インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,trace.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,activity.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
# WAS 研修インスタンス 0.5次
#C,F,D:\unyolog\@@SVRNL@@\audit\was\trng,trace_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\trng
#C,F,D:\unyolog\@@SVRNL@@\audit\was\trng,activity_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\trng
#C,F,D:\logfile\WAS\brcctrng,SystemOut_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\trng
#C,F,D:\logfile\WAS\brcctrng,SystemErr_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\trng
# WAS 研修インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,trace_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,activity_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\logfile\WAS\bankrtrn,SystemOut_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\logfile\WAS\bankrtrn,SystemErr_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event,event_sec.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\event
# IHS 本番インスタンス 0.5次
#M,F,D:\logfile\IHS\brccazbk,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\azbk
# IHS 本番インスタンス 1.0次
M,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\bankrazb
# IHS 研修インスタンス 0.5次
#M,F,D:\logfile\IHS\brcctrng,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\trng
# IHS 研修インスタンス 1.0次
M,F,D:\logfile\IHS\bankrtrn,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\bankrtrn
# WAS 本番インスタンス 0.5次
#M,F,D:\logfile\WAS\brccazbk,SystemOut_*.log,D:\unyolog\@@SVRNL@@\audit\was\azbk
#M,F,D:\logfile\WAS\brccazbk,SystemErr_*.log,D:\unyolog\@@SVRNL@@\audit\was\azbk
# WAS 本番インスタンス 1.0次
M,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
M,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
# WAS 研修インスタンス 0.5次
#M,F,D:\logfile\WAS\brcctrng,SystemOut_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\trng
#M,F,D:\logfile\WAS\brcctrng,SystemErr_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\trng
# WAS 研修インスタンス 1.0次
M,F,D:\logfile\WAS\bankrtrn,SystemOut_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn
M,F,D:\logfile\WAS\bankrtrn,SystemErr_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn
