#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.0 : 2023/07/08 : Update ISID-IT K.DOI )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event,event_sec.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event

# BANKR CC 本番インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb

# BANKR CC 研修インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn

# IHS 本番インスタンス 1.0次
C,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb

# IHS 研修インスタンス 1.0次
C,F,D:\logfile\IHS\bankrtrn,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrtrn

# WAS 本番インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,trace.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,activity.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb

# WAS 研修インスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,trace_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,activity_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\logfile\WAS\bankrtrn,SystemOut_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn
C,F,D:\logfile\WAS\bankrtrn,SystemErr_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn


#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event,event_sec.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\event

# IHS 本番インスタンス 1.0次
M,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\bankrazb

# IHS 研修インスタンス 1.0次
M,F,D:\logfile\IHS\bankrtrn,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\bankrtrn

# WAS 本番インスタンス 1.0次
M,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
M,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb

# WAS 研修インスタンス 1.0次
M,F,D:\logfile\WAS\bankrtrn,SystemOut_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn
M,F,D:\logfile\WAS\bankrtrn,SystemErr_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn
