/*==========================================================================*/
/* COPYRIGHT KANEBO LTD. 1994                                               */
/* LICENSED MATERIAL - PROGRAM PROPERTY OF KANEBO                           */
/*==========================================================================*/
/*                                                                          */
/* SYSTEM		 	: Marketbrain											*/
/*                                                                          */
/* PROGRAM NAME		: データベース接続 										*/
/*                                                                          */
/* MODULE NAME		: db_connect.pc						                    */
/*                                                                          */
/* FUNCTION			: 環境変数 "DB_UID","DB_PWD" を取得しデータベースに		*/
/*                    接続する。											*/
/*					  パスワードは 環境変数 "DBNAME" を使って複合化			*/
/*                                                                          */
/* CALLING MODULE	: Pro*C Programs.	                                    */
/*                                                                          */
/* CALLED MODULE	: None										            */
/*                                                                          */
/* ENTRY POINT		: db_connect											*/
/*                                                                          */
/* Mod   yy/mm/dd   Coder           Comment                                 */
/*-----+----------+---------------+-----------------------------------------*/
/* %00 | 94/11/11 | E.Higashimoto | First Eddition.                         */
/* %01 | 07/11/01 | E.Higashimoto | Modified for TMB.						*/
/* %02 | 08/11/20 | K.Miyahara    | Modified for IBK.						*/
/*==========================================================================*/
/****************************************************************************/
/*                                                                          */
/*							DECLARE DIVISION								*/
/*                                                                          */
/****************************************************************************/
/*--------------------------------------------------------------------------*/
/*							INCLUDE STATEMENTS								*/
/*--------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "msg.h"
/*--------------------------------------------------------------------------*/
/*							DEFINE STATEMENTS								*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*							EXTERNAL DECLARES								*/
/*--------------------------------------------------------------------------*/
extern int send_err();
extern int errhandler();
extern int p_decode();
extern int G_POSITION;
extern char G_STATION[];
extern char G_KOKYAKU_KEY[];

/*--------------------------------------------------------------------------*/
/*							STRUCT DECLARATIONS								*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*							SUBROUTNE DEFINITION							*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*						INCLUDE STATEMENTS (Pro*C)							*/
/*--------------------------------------------------------------------------*/
EXEC SQL INCLUDE mbproc.h;
/****************************************************************************/
/*                                                                          */
/*							PROCEDURE DIVISION								*/
/*                                                                          */
/****************************************************************************/
int db_connect( void )
{
/*--------------------------------------------------------------------------*/
/*						HOST VARIABLE DECLARATIONS (Pro*C)					*/
/*--------------------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
	varchar		userid[42];							/* ユーザーID			*/
	varchar		password[42];						/* パスワード			*/
EXEC SQL END DECLARE SECTION;

/*--------------------------------------------------------------------------*/
/*						LOCAL VARIABLE DECLARATIONS							*/
/*--------------------------------------------------------------------------*/
	char			*str;						/* 文字バッファ				*/
	char			*str1;						/* 文字バッファ				*/
	char			*str2;						/* 文字バッファ				*/
	char			*str3;						/* 文字バッファ				*/
	char			*str4;						/* 文字バッファ				*/
	char uid[100];
	char pwd[100];
	char result[100];

/*--------------------------------------------------------------------------*/
/*		MAIN ROUTINE														*/
/*--------------------------------------------------------------------------*/

	EXEC SQL WHENEVER SQLERROR DO errhandler();

/*-----		環境変数取得             ---------------------------------------*/

	memset(uid,0x00,sizeof(uid));
	memset(pwd,0x00,sizeof(pwd));
	memset(result,0x00,sizeof(result));

	if( ( str = (char *)getenv("MBENV_KOKYAKU_KEY") ) == (char *)NULL ){
		send_err( m$getenv, -1, "MBENV_KOKYAKU_KEY", NULL, NULL, G_STATION );
		return(-1);
	}
	strcpy( G_KOKYAKU_KEY, str );

	if( ( str1 = (char *)getenv("DB_NAME") ) == (char *)NULL ){
		send_err( m$getenv, -1, "DB_NAME", NULL, NULL, G_STATION ) ;
		return(-1);
	}

	if( ( str2 = (char *)getenv("DB_UID") ) == (char *)NULL ){
		send_err( m$getenv, -1, "DB_UID", NULL, NULL, G_STATION ) ;
		return(-1);
	}

	strcpy( (char *)userid.arr, str2 );
	if( ( str3 = (char *)getenv("ORACLE_TNS") ) == (char *)NULL ){
		userid.len = strlen( (char *)userid.arr );
    } else {
		strcat( (char *)userid.arr, "@" );
		strcat( (char *)userid.arr, str3 );
		userid.len = strlen( (char *)userid.arr );
	}

	if( ( str4 = (char *)getenv("DB_PWD") ) == (char *)NULL ){
		send_err( m$getenv, -1, "DB_PWD", NULL, NULL, G_STATION ) ;
		return(-1);

	}

/*AIX用にテンポラリ対応 削除*/
	/*
	while (strlen(str1) <= strlen(str4) -1) {
		strcat(&str1[strlen(str1)], "x");
	}
	*/


	/* 複合化 */
	p_decode(str4,result,str1,str2);

	strcpy( (char *)password.arr, result );
	password.len = strlen( (char *)password.arr );

/*-----		DB接続             -----------------------------------------*/
	EXEC SQL CONNECT :userid IDENTIFIED BY :password;

	if( sqlca.sqlcode < 0 ) { 
		return(-1);

	}
	return(0);

}
