/*==========================================================================*/
/* COPYRIGHT KANEBO LTD. 1994                                               */
/* LICENSED MATERIAL - PROGRAM PROPERTY OF KANEBO                           */
/*==========================================================================*/
/*                                                                          */
/* SYSTEM		 	: Marketbrain											*/
/*                                                                          */
/* PROGRAM NAME		: エラーメッセージ出力 									*/
/*                                                                          */
/* MODULE NAME		: errhandler.pc						                    */
/*                                                                          */
/* FUNCTION			: データベースの内容を rollback しログにエラー内容を	*/
/*                    出力する                                              */
/*                                                                          */
/* CALLING MODULE	: Pro*C Programs.	                                    */
/*                                                                          */
/* CALLED MODULE	: None										            */
/*                                                                          */
/* ENTRY POINT		: errhandler											*/
/*                                                                          */
/* Mod   yy/mm/dd   Coder           Comment                                 */
/*-----+----------+---------------+-----------------------------------------*/
/* %00 | 94/11/11 | E.Higashimoto | First Eddition.                         */
/*==========================================================================*/
/****************************************************************************/
/*                                                                          */
/*							DECLARE DIVISION								*/
/*                                                                          */
/****************************************************************************/
/*--------------------------------------------------------------------------*/
/*							INCLUDE STATEMENTS								*/
/*--------------------------------------------------------------------------*/
#include <stdio.h>
#include "msg.h"

/*--------------------------------------------------------------------------*/
/*							DEFINE STATEMENTS								*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*							EXTERNAL DECLARES								*/
/*--------------------------------------------------------------------------*/
extern int send_err();
extern int G_POSITION;
extern char G_STATION[];

/*--------------------------------------------------------------------------*/
/*							STRUCT DECLARATIONS								*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*							SUBROUTNE DEFINITION							*/
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*						INCLUDE STATEMENTS (Pro*C)							*/
/*--------------------------------------------------------------------------*/
EXEC SQL INCLUDE mbproc.h;


/****************************************************************************/
/*                                                                          */
/*							PROCEDURE DIVISION								*/
/*                                                                          */
/****************************************************************************/
void errhandler( void )
{
/*--------------------------------------------------------------------------*/
/*						LOCAL VARIABLE DECLARATIONS							*/
/*--------------------------------------------------------------------------*/

	char			position[8];
	
/*--------------------------------------------------------------------------*/
/*		MAIN ROUTINE														*/
/*--------------------------------------------------------------------------*/
	
	sprintf( position, "%5d", G_POSITION );									

	send_err( m$db_err, -1, sqlca.sqlerrm.sqlerrmc,
							position, "", G_STATION );	
	
	return;

}
