#-----------------------------------------------------------------------------------------------------------------------
# 各種ログバックアップ定義 ( Version 1.0 : 2021/04/21 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_OTHER_LOG_DEF.cfg (監査ログを除く各種ログ) (統計サーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
#C,F,D:\IW_CIC\log,IW_SVC_log_@@D0001@@.txt,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic
C,F,D:\IW_CIC\logs,ServerAggregateStats-Trace.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,ServerAggregateStats-Error.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,ServerQueue-Trace.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,ServerQueue-Error.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,ServerUser-Trace.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,ServerUser-Error.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,StatisticService-Trace.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@
C,F,D:\IW_CIC\logs,StatisticService-Error.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic\@@D0001@@

C,F,D:\Product\Microsoft SQL Server\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log,ERRORLOG.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\MSSQL\@@D0001@@
C,F,D:\Product\Microsoft SQL Server\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log,*.trc,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\MSSQL\@@D0001@@
# Event Log
#C,F,D:\logfile\event,event_sys.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
#C,F,D:\logfile\event,event_apl.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event,event_sys.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event,event_apl.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
# UNYO Log
C,F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# For Local Backup
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
#M,F,D:\logfile\event,event_sys.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
#M,F,D:\logfile\event,event_apl.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event,event_sys.log.*,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event,event_apl.log.*,D:\unyolog\@@SVRNL@@\log\event\
#M,F,D:\IW_CIC\log,IW_SVC_log_@@D0001@@.txt,D:\unyolog\@@SVRNL@@\log\cic
M,F,D:\IW_CIC\logs,ServerAggregateStats-Trace.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,ServerAggregateStats-Error.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,ServerQueue-Trace.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,ServerQueue-Error.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,ServerUser-Trace.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,ServerUser-Error.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,StatisticService-Trace.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
M,F,D:\IW_CIC\logs,StatisticService-Error.log.*,D:\unyolog\@@SVRNL@@\log\cic\@@D0001@@
