#-----------------------------------------------------------------------------------------------------------------------
# 不要ファイル削除定義 ( Version 1.0 : 2021/04/21 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# DELETE_LOG_DEF.cfg  (統計サーバ用)
# 削除区分,削除対象上位ディレクトリ,削除対象対象ディレクトリ/ファイル,保管日数
#-----------------------------------------------------------------------------------------------------------------------
F,D:\logfile\unyo\azbk\actlog,*.ps1.log.*,10
#F,D:\unyolog\@@SVRNL@@\log\cic,IW_SVC_log_????????.txt,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerAggregateStats-Trace.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerAggregateStats-Error.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerQueue-Trace.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerQueue-Error.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerUser-Trace.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,ServerUser-Error.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,StatisticService-Trace.log.*,30
#F,D:\unyolog\@@SVRNL@@\log\cic,StatisticService-Error.log.*,30
D,D:\unyolog\@@SVRNL@@\log\cic,????????,30

# MSSQL
F,D:\Product\Microsoft SQL Server\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log,ERRORLOG.*,30
F,D:\Product\Microsoft SQL Server\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log,*.trc,30
#-----------------------------------------------------------------------------------------------------------------------
# 運用バッチログ
#-----------------------------------------------------------------------------------------------------------------------
F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.????????,30
#-----------------------------------------------------------------------------------------------------------------------
# イベントログ
#-----------------------------------------------------------------------------------------------------------------------
F,D:\unyolog\@@SVRNL@@\audit\event,event_sec.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_sys.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_apl.log.????????,30
#-----------------------------------------------------------------------------------------------------------------------
# NAS保管
#-----------------------------------------------------------------------------------------------------------------------
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,IW_SVC_log_????????.txt,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerAggregateStats-Trace.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerAggregateStats-Error.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerQueue-Trace.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerQueue-Error.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerUser-Trace.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,ServerUser-Error.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,StatisticService-Trace.log.*,90
#F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,StatisticService-Error.log.*,90
D,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\cic,????????,90

# Event Log
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event,event_sec.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_sys.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_apl.log.????????,90
# 運用ログ
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo,error.log.????????,90
# MSSQL
D,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\MSSQL,????????,90