#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.0 : 2015/01/19 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (社内APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event,event_sec.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event
# BANKR CC 社内APインスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb
# IHS 社内APインスタンス 1.0次
C,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb
# WAS 社内APインスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,trace.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,activity.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
C,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event,event_sec.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\event
# IHS 社内APインスタンス 1.0次
M,F,D:\logfile\IHS\bankrazb,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\bankrazb
# WAS 社内APインスタンス 1.0次
M,F,D:\logfile\WAS\bankrazb,SystemOut_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
M,F,D:\logfile\WAS\bankrazb,SystemErr_*.log,D:\unyolog\@@SVRNL@@\audit\was\bankrazb
