#-----------------------------------------------------------------------------------------------------------------------
# 各種ログバックアップ定義 ( Version 1.0 : 2015/01/19 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_OTHER_LOG_DEF.cfg (監査ログを除く各種ログ) (社内APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event\,event_sys.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event\,event_apl.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
# UNYO Log
C,F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo
# BANKR CC 社内APインスタンス 1.0次
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,heap.log.@@D0003@@.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,debug.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,dump.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb
# IHS 社内APインスタンス 1.0次
C,F,D:\logfile\IHS\bankrazb,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\bankrazb
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# For Local Backup
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event\,event_sys.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event\,event_apl.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
# IHS 社内APインスタンス 1.0次
M,F,D:\logfile\IHS\bankrazb,error.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\ihs\bankrazb
