#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.0 : 2015/01/19 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (社内DBサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event,event_sec.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event


#-----------------------------------------------------------------------------------------------------------------------
# サービスノード用
#-----------------------------------------------------------------------------------------------------------------------
# Oracleリスナーログ
C,F,D:\unyolog\@@SVRNL@@\audit\listener,azbk_lsnr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\listener

# BANKR操作履歴ダンプファイル
C,F,D:\CLlog\azbk\BANKRAZB\audit\opelog,ope_history.dump.*,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\opelog

# Oracle監査ログ
C,F,D:\unyolog\@@SVRNL@@\audit\oracle\@@D0001@@,brccazbk_*.zip,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\oracle\@@D0001@@

# BANKR 業務バッチログ
C,F,D:\CLlog\azbk\BANKRAZB\error,err.@@D0005@@,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\errors


#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event,event_sec.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\event
