#-----------------------------------------------------------------------------------------------------------------------
# 不要ファイル削除定義 ( Version 1.0 : 2015/01/19 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# DELETE_LOG_DEF.cfg  (社内APサーバ用)
# 削除区分,削除対象上位ディレクトリ,削除対象対象ディレクトリ/ファイル,保管日数
#-----------------------------------------------------------------------------------------------------------------------
F,D:\logfile\unyo\azbk\actlog,*.log.*,30
F,D:\unyolog\@@SVRNL@@\audit\event,event_sec.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_sys.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_apl.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.????????,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\ihs\bankrazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\ihs\bankrazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBTraceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBPerformanceFile.????????,30
#-------------------------
F,D:\BANKR_CC\logs\ui\bankrazb,access.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,error.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,heap.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,debug.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,dump.log.????-??-??,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,heap.log.*,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,debug.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,dump.log.????????,30
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,trace.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,activity.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,SystemOut_*.log,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,SystemErr_*.log,30
#-------------------------
F,D:\logfile\unyo\azbk\actlog,*.ps1.log.*,10
#-----------------------------------------------------------------------------------------------------------------------
# NAS保管
#-----------------------------------------------------------------------------------------------------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event,event_sec.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_sys.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_apl.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo,error.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb,access.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb,access.log.????????,3650
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,access.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,heap.log.*,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,debug.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,dump.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\bankrazb,error.log.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb,eMBTraceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb,eMBPerformanceFile.????????,90
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,trace.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,activity.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,SystemOut_*.log,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,SystemErr_*.log,3650
