#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.11 : 2017/02/01 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (DBサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
C,F,D:\logfile\event,event_sec.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event


#-----------------------------------------------------------------------------------------------------------------------
# サービスノード用
#-----------------------------------------------------------------------------------------------------------------------
# Oracle 1.0次 クラスタ対応
# Oracleリスナーログ
C,F,D:\unyolog\@@SVRNL@@\audit\listener,brccazbk.log.@@D0001@@,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\listener
C,F,D:\unyolog\@@SVRNL@@\audit\listener,brcctrng.log.@@D0001@@,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\listener

# BANKR操作履歴ダンプファイル
C,F,E:\CLlog\azbk\BANKRAZB\audit\opelog,ope_history.dump.*,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\opelog

# Oracle監査ログ
C,F,F:\DBFiles\brccazbk\adump,brccazbk_*.xml,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\oracle\@@D0001@@
C,F,F:\DBFiles\brccazbk\adump,brccazbk_*.xml,D:\unyolog\@@SVRNL@@\audit\oracle\@@D0001@@
C,F,D:\unyolog\@@SVRNL@@\audit\oracle\@@D0001@@,brccazbk_*.zip,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\oracle\@@D0001@@
C,F,D:\unyolog\@@SVRNL@@\audit\oracle\@@D0001@@,brccazbk_*.zip,${COM_NAS_BASE_DIRS}\isidg68626\log\audit\oracle\@@D0001@@

# BANKR 業務バッチログ
C,F,E:\CLlog\azbk\BANKRAZB\error,err.@@D0005@@,${COM_NAS_BASE_DIRS}\fcctbsdbpw11\log\audit\errors


#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
M,F,D:\logfile\event,event_sec.log.*,D:\unyolog\@@SVRNL@@\audit\event
