#-----------------------------------------------------------------------------------------------------------------------
# 不要ファイル削除定義 ( Version 1.0 : 2020/08/24 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# DELETE_LOG_DEF.cfg  (APサーバ用)
# 削除区分,削除対象上位ディレクトリ,削除対象対象ディレクトリ/ファイル,保管日数
#-----------------------------------------------------------------------------------------------------------------------
#-------------------------
# 運用バッチログ、イベントログ
#-------------------------
F,D:\logfile\unyo\azbk\actlog,*.log.*,30
F,D:\unyolog\@@SVRNL@@\audit\event,event_sec.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_sys.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_apl.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.????????,30


#-------------------------
# IHSログ
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\ihs\bankrazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\ihs\bankrtrn,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\ihs\bankrazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\ihs\bankrtrn,error.log.????????,30


#-------------------------
# BANKR トレースログバックアップ
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBTraceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrazb,eMBPerformanceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBTraceFile.????????,30
F,D:\unyolog\@@SVRNL@@\audit\bankr\bankrtrn,eMBPerformanceFile.????????,30

#-------------------------
# BANKR ログ（本番）
#-------------------------
F,D:\BANKR_CC\logs\ui\bankrazb,access.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,error.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,heap.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,debug.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrazb,dump.log.????-??-??,30


#-------------------------
# BANKR ログ（研修）
#-------------------------
F,D:\BANKR_CC\logs\ui\bankrtrn,access.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrtrn,error.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrtrn,heap.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrtrn,debug.log.????-??-??,30
F,D:\BANKR_CC\logs\ui\bankrtrn,dump.log.????-??-??,30


#-------------------------
# BANKR ログ バックアップ（本番）
#-------------------------
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,heap.log.*,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,debug.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrazb,dump.log.????????,30


#-------------------------
# BANKR ログ バックアップ（研修）
#-------------------------
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn,access.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn,error.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn,heap.log.*,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn,debug.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\bankr\ui\bankrtrn,dump.log.????????,30


#-------------------------
# WASログ バックアップ（本番）
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,trace.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,activity.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,SystemOut_*.log,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrazb,SystemErr_*.log,30


#-------------------------
# WASログ バックアップ（研修）
#-------------------------
F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,trace_tr.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,activity_tr.log.????????,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,SystemOut_tr_*.log,30
F,D:\unyolog\@@SVRNL@@\audit\was\bankrtrn,SystemErr_tr_*.log,30


#-------------------------
F,D:\logfile\unyo\azbk\actlog,*.ps1.log.*,10
#-------------------------
F,D:\BANKR_CC\image\brtabazb\reference,*.*,0
F,D:\BANKR_CC\image\brtabtrn\reference,*.*,0

#-----------------------------------------------------------------------------------------------------------------------
# NAS保管
#-----------------------------------------------------------------------------------------------------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event,event_sec.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_sys.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_apl.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo,error.log.????????,90

#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb,access.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\bankrazb,access.log.????????,3650
#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,access.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,heap.log.*,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,debug.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrazb,dump.log.????????,90
#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrtrn,access.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrtrn,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrtrn,heap.log.*,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrtrn,debug.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\bankrtrn,dump.log.????????,90


#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\bankrazb,error.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\bankrtrn,error.log.????????,90


#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb,eMBTraceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrazb,eMBPerformanceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn,eMBTraceFile.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\bankrtrn,eMBPerformanceFile.????????,90


#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,trace.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,activity.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,SystemOut_*.log,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrazb,SystemErr_*.log,3650


#-------------------------
#-------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn,trace_tr.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn,activity_tr.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn,SystemOut_tr_*.log,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\bankrtrn,SystemErr_tr_*.log,3650

