#-----------------------------------------------------------------------------------------------------------------------
# 不要ファイル削除定義 ( Version 1.0 : 2014/03/14 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# DELETE_LOG_DEF.cfg  (DCサーバ用)
# 削除区分,削除対象上位ディレクトリ,削除対象対象ディレクトリ/ファイル,保管日数
#-----------------------------------------------------------------------------------------------------------------------
F,D:\logfile\unyo\azbk\actlog,*.ps1.log.*,10
F,D:\logfile\acsyslog,acsyslog.*,3
F,D:\unyolog\@@SVRNL@@\audit\event,event_sec.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_sys.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\event,event_apl.log.????????,30
F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.????????,30
D,D:\unyolog\@@SVRNL@@\audit\acsyslog,????????,30
#-----------------------------------------------------------------------------------------------------------------------
# NAS保管
#-----------------------------------------------------------------------------------------------------------------------
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event,event_sec.log.????????,3650
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_sys.log.????????,90
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event,event_apl.log.????????,90
D,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\acsyslog,????????,3650
# 運用ログ
F,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo,error.log.????????,90