#-----------------------------------------------------------------------------------------------------------------------
# ログファイルリネーム定義 ( Version 1.11 : 2015/11/11 : Update ISID R.YAMANO )
#-----------------------------------------------------------------------------------------------------------------------
# RENAME_LOG_DEF.cfg (DBサーバ用)
# クリア区分,リネーム元ディレクトリ,リネーム対象ファイル,リネーム先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# クリア区分説明 ( CLN：リネーム処理後＆クリア , CLF:リネーム処理＆後強制クリア NON：リネーム処理のみ )
#-----------------------------------------------------------------------------------------------------------------------
# 運用バッチログ
#-----------------------------------------------------------------------------------------------------------------------
CLF,D:\logfile\unyo\azbk\,error.log, D:\unyolog\@@SVRNL@@\log\unyo


#-----------------------------------------------------------------------------------------------------------------------
# DBサービスノード用定義
#-----------------------------------------------------------------------------------------------------------------------
# Oracle 本番インスタンス
# リスナーログ
CLF,E:\CLlog\oracle\brccazbk_listener\diag\tnslsnr\@@SVRNL@@\brccazbk\trace,brccazbk.log,D:\unyolog\@@SVRNL@@\audit\listener

# アラートログ（テキスト形式）
CLF,E:\CLlog\oracle\brccazbk\diag\rdbms\brccazbk\brccazbk\trace,alert_brccazbk.log,D:\unyolog\@@SVRNL@@\log\oracle

# アラートログ（XML形式）
CLF,E:\CLlog\oracle\brccazbk\diag\rdbms\brccazbk\brccazbk\alert,log.xml,D:\unyolog\@@SVRNL@@\log\oracle
