#-----------------------------------------------------------------------------------------------------------------------
# 各種ログバックアップ定義 ( Version 1.0 : 2020/06/11 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_OTHER_LOG_DEF.cfg (監査ログを除く各種ログ) (受付APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
#C,F,D:\logfile\event\,event_sys.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
#C,F,D:\logfile\event\,event_apl.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event\,event_sys.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
C,F,D:\logfile\event\,event_apl.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\event
# UNYO Log
C,F,D:\unyolog\@@SVRNL@@\log\unyo,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\unyo
# 受付システム 本番インスタンス
# ログメンテナンス対応
C,F,D:\BANKR_CC\logs\ui\brtabazb,heap.log.@@D0003@@,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb
C,F,D:\BANKR_CC\logs\ui\brtabazb,heap.log.@@D0003@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,debug.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabazb,dump.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabazb
# 受付システム 研修インスタンス
# ログメンテナンス対応
C,F,D:\BANKR_CC\logs\ui\brtabtrn,heap.log.@@D0003@@,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn
C,F,D:\BANKR_CC\logs\ui\brtabtrn,heap.log.@@D0003@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,debug.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\log\bankr\ui\brtabtrn,dump.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\bankr\ui\brtabtrn
# IHS 本番インスタンス 受付システム
C,F,D:\logfile\IHS\brtabazb,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\brtabazb
# IHS 研修インスタンス 受付システム
C,F,D:\logfile\IHS\brtabtrn,error.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\otherlog\ihs\brtabtrn
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# For Local Backup
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
#M,F,D:\logfile\event\,event_sys.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
#M,F,D:\logfile\event\,event_apl.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event\,event_sys.log.*,D:\unyolog\@@SVRNL@@\log\event\
M,F,D:\logfile\event\,event_apl.log.*,D:\unyolog\@@SVRNL@@\log\event\
# IHS 本番インスタンス 受付システム
M,F,D:\logfile\IHS\brtabazb,error.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\ihs\brtabazb
# IHS 研修インスタンス 受付システム
M,F,D:\logfile\IHS\brtabtrn,error.log.@@D0001@@,D:\unyolog\@@SVRNL@@\log\ihs\brtabtrn
