#-----------------------------------------------------------------------------------------------------------------------
# 監査ログバックアップ定義 ( Version 1.0 : 2020/06/11 : Update ISID A.MIYAMOTO )
#-----------------------------------------------------------------------------------------------------------------------
# BACKUP_AUDIT_DEF.cfg (監査ログバックアップ) (受付APサーバ用)
# バックアップ種別,対象区分,対象上位ディレクトリ,対象ディレクトリ/ファイル,保管先ディレクトリ
#-----------------------------------------------------------------------------------------------------------------------
# 1.Copy
#-----------------------------------------------------------------------------------------------------------------------
# For NAS Strage
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
#C,F,D:\logfile\event,event_sec.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event
C,F,D:\logfile\event,event_sec.log.*,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\event
# 受付システム 本番インスタンス
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabazb
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabazb,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabazb
# 受付システム 研修インスタンス
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn,eMBTraceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\audit\bankr\brtabtrn,eMBPerformanceFile.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\bankr\brtabtrn
# IHS 本番インスタンス 受付システム
C,F,D:\logfile\IHS\brtabazb,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\brtabazb
# IHS 研修インスタンス 受付システム
C,F,D:\logfile\IHS\brtabtrn,access.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\ihs\brtabtrn
# WAS 本番インスタンス 受付システム
C,F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,trace.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb
C,F,D:\unyolog\@@SVRNL@@\audit\was\brtabazb,activity.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb
C,F,D:\logfile\WAS\brtabazb,SystemOut_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb
C,F,D:\logfile\WAS\brtabazb,SystemErr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabazb
# WAS 研修インスタンス 受付システム
C,F,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn,trace_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn
C,F,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn,activity_tr.log.@@D0001@@,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn
C,F,D:\logfile\WAS\brtabtrn,SystemOut_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn
C,F,D:\logfile\WAS\brtabtrn,SystemErr_tr_*.log,${COM_NAS_BASE_DIRS}\@@SVRNL@@\log\audit\was\brtabtrn
#-----------------------------------------------------------------------------------------------------------------------
# 2.Move
#-----------------------------------------------------------------------------------------------------------------------
# Event Log
#M,F,D:\logfile\event,event_sec.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\event
M,F,D:\logfile\event,event_sec.log.*,D:\unyolog\@@SVRNL@@\audit\event
# IHS 本番インスタンス 受付システム
M,F,D:\logfile\IHS\brtabazb,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\brtabazb
# IHS 研修インスタンス 受付システム
M,F,D:\logfile\IHS\brtabtrn,access.log.@@D0001@@,D:\unyolog\@@SVRNL@@\audit\ihs\brtabtrn
# WAS 本番インスタンス 受付システム
M,F,D:\logfile\WAS\brtabazb,SystemOut_*.log,D:\unyolog\@@SVRNL@@\audit\was\brtabazb
M,F,D:\logfile\WAS\brtabazb,SystemErr_*.log,D:\unyolog\@@SVRNL@@\audit\was\brtabazb
# WAS 研修インスタンス 受付システム
M,F,D:\logfile\WAS\brtabtrn,SystemOut_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn
M,F,D:\logfile\WAS\brtabtrn,SystemErr_tr_*.log,D:\unyolog\@@SVRNL@@\audit\was\brtabtrn
