/*==========================================================================*/
/* Copyright　Information Services International-Dentsu, Ltd.   　          */
/*==========================================================================*/
/*                                                                          */
/* SYSTEM           : BANK・R－CC                                           */
/*                                                                          */
/* PROGRAM NAME     : 属性変更処理                                          */
/*                                                                          */
/* MODULE NAME      : UpdateAttributeTM                                     */
/*                                                                          */
/* FUNCTION         : 属性変更されている項目をTF_顧客属性へ反映する。       */
/*                                                                          */
/* CALLING MODULE   : Main Module.                                          */
/*                                                                          */
/* CALLED MODULE    : send_err, errhandler, db_connect                      */
/*                                                                          */
/* ENTRY POint      : Main Module.                                          */
/*                                                                          */
/* INPUT            : None                                                  */
/*                                                                          */
/* EXIT             : 正常終了       ・・・NORMAL(0)                        */
/*                    異常終了       ・・・ERROR (9)                        */
/*                                                                          */
/* Mod   yy/mm/dd   Coder           Comment                                 */
/*-----+----------+-------------+-------------------------------------------*/
/* %00 | 09/07/02 | K.Miyahara  | First Edition.                            */
/* %01 | 14/03/27 | N.Ogawa     | あおぞら更改対応                          */
/* %02 | 14/05/12 | ISID        | 属性ID:0013～0016の処理を追加             */
/* %03 | 14/05/27 | ISID        | 住所変更をeMuSC仕様にあわせる             */
/* %04 | 15/01/30 | 土居 康一郎 | あおぞら1.0次 住所５分割対応              */
/* %05 | 17/06/09 | K.Tamura    | 住所属性削除時のログ強化                  */
/* %06 | 18/10/16 | K.Takeichi  | 住所カナ・連絡先住所カナの反映処理の場合、*/
/*        |                |                 | (連絡先)郵便番号の更新を行わないように対応*/
/*        |                |                 |（2018年11月保守リリース）                 */
/*==========================================================================*/
/*--------------------------------------------------------------------------*/
/* Standard include specification                                           */
/*--------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*---------------------------------------------------------------------------*/
/* User defined include specification                                        */
/*---------------------------------------------------------------------------*/
#include "msg.h"
#include "common.h"
#include "batchcommon.h"

EXEC SQL INCLUDE mbproc.h;
EXEC SQL INCLUDE TD_AttributeChangeInfo.h;
EXEC SQL INCLUDE TM_AttributeChange.h;

EXEC SQL INCLUDE TF_KokyakuZokusei.h;		 /* TF_顧客属性   %03 Add       */

/*--------------------------------------------------------------------------*/
/*                            DEFINE STATEMENTS                             */
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/*                            EXTERNAL DECLARES                             */
/*--------------------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
    char	sqlcmd[1024];						/* SQL Command */
    short	cnt_kokyaku_zok;					/* 顧客属性件数 */

    char	WK_zokusei_now[256+1];				/* 現行の属性情報 */
    short	WKi_zokusei_now;

    char	WK_zokusei_flg_now[1+1];			/* 現行の属性情報更新フラグ */
    short	WKi_zokusei_flg_now;

    char	WK_zokusei_now_zipcd[8+1];			/* 現行の属性情報(郵便番号) */
    short	WKi_zokusei_now_zipcd;

    char	WK_zokusei_now_jyusyo[15+1];		/* 現行の属性情報(住所コード) */
    short	WKi_zokusei_now_jyusyo;

    varchar	WK_zokusei_now_hojyo_kanji[70+1];	/* 現行の属性情報(補助住所) */
    short	WKi_zokusei_now_hojyo_kanji;

    char	WK_zokusei_now_jyusyo_flg[1+1];		/* 現行の属性情報(住所変更フラグ) */
    short   WKi_zokusei_now_jyusyo_flg;


	/* TD_属性変更情報 %03 Add */
    varchar		batch_chg_before[144+1];
	short       ind_batch_chg_before;
    varchar		chg_before1[144+1];
	short       ind_chg_before1;
    varchar		chg_before2[144+1];
	short       ind_chg_before2;
    varchar		chg_before3[144+1];
	short       ind_chg_before3;
    varchar		chg_before4[144+1];
	short       ind_chg_before4;

EXEC SQL END DECLARE SECTION;

char    process_name[43];
char    g_work[1024];
/*--------------------------------------------------------------------------*/
/*                           STRUCT DECLARATIONS                            */
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*                           SUBROUTNE DEFINITION                           */
/*--------------------------------------------------------------------------*/
extern int send_err();
extern int db_connect();
extern void errhandler();

extern void rtrim(char *);

static void strCodeChange ( char *strReturn );


/****************************************************************************/
/*                                                                          */
/*                            PROCEDURE DIVISION                            */
/*                                                                          */
/****************************************************************************/

/*--------------------------------------------------------------------------*/
/*                              MAIN ROUTINE                                */
/*--------------------------------------------------------------------------*/
main( argc, argv )
int		argc;
char	*argv[];
{
/*--------------------------------------------------------------------------*/
/*                      LOCAL VARIABLE DECLARATIONS                         */
/*--------------------------------------------------------------------------*/
    int         rc;
    int         exitcode;
    int         db_connect_flag;			/* ＤＢ接続フラグ               */
    int         flg_cur_zokhen;				/* カーソルオープン:属性変更    */
    int         flg_found_zokhen;			/* 属性変更データあり           */
    /*char        cw_buff1[256];
    char        cw_buff2[256];*/
	char		chg_address_buff[1024];		/* %03 Add 属性変更用の住所バッファ */
	char		address_buff    [1024];		/* %03 Add 顧客属性用の住所バッファ */

    char  w_buff[4096]; /* %05 */
    
/*==========================================================================*/
/*      INITIALIZATION                                                      */
/*==========================================================================*/

	/*-----------------------------*/
	/* Initialize environment      */
	/*-----------------------------*/
	exitcode = NORMAL;
	flg_cur_zokhen      = 0;
	flg_found_zokhen    = 0;
	db_connect_flag = 0;

	/*-----------------------------*/
	/* Print process start message */
	/*-----------------------------*/
	strcpy( G_STATION, "UpdateAttributeTM" );

	memset(process_name,0x00,sizeof(process_name));
	strcpy(process_name,"属性変更（テレマ）処理");

	send_err( m$start_process, NORMAL, process_name, "", "", G_STATION );

	/*-----------------------------*/
	/* Setup error handler routine */
	/*-----------------------------*/
	EXEC SQL WHENEVER SQLERROR DO errhandler() ;

	/*-----------------------------*/
	/* Connect to database         */
	/*-----------------------------*/
	G_POSITION = __LINE__;
	rc = db_connect();
	if( rc != 0 ) {
		send_err( m$db_connect, rc, NULL, NULL, NULL, G_STATION );
		exitcode = ERROR;
		goto ENDPROC;
	}
	db_connect_flag = 1;

    /*======================================================================*/
    /*                      メ　イ　ン　処　理                              */
    /*======================================================================*/

    /*------------------------------*/
    /*      属性変更情報の反映      */
    /*------------------------------*/

    /*
    **  属性変更情報テーブルの全件をLoopする。
    */
    G_POSITION = __LINE__;
    EXEC SQL DECLARE cur_zokhen CURSOR FOR
		SELECT
			hen.店番,
			hen.CIFNO,
			hen.属性ID,
			hen.バッチ用変更前,
			hen.変更後1,
			hen.変更後2,
			hen.変更後3,
			hen.変更後4,
			RTRIM(hen.変更前1),
			RTRIM(hen.変更前2),
			RTRIM(hen.変更前3),
			RTRIM(hen.変更前4),
			hms.属性名
		FROM
			TD_属性変更情報 hen,
			TM_属性変更 hms
		WHERE
			hms.属性ID = hen.属性ID AND
			hms.出力抑制フラグ = '0'
        ;
    if( sqlca.sqlcode < 0 ) {
        send_err( m$sql_statment, sqlca.sqlcode, "DECLARE cur_zokhen", NULL, NULL, G_STATION );
        exitcode = ERROR;
        goto ENDPROC;
    }

    G_POSITION = __LINE__;
    EXEC SQL OPEN cur_zokhen;
    if( sqlca.sqlcode < 0 ) {
        send_err( m$sql_statment, sqlca.sqlcode, "OPEN cur_zokhen", NULL, NULL, G_STATION );
        exitcode = ERROR;
        goto ENDPROC;
    }

    flg_cur_zokhen = 1;

    while( 1 ) {
        memset( TDAC_branch_number,             0x00, sizeof(TDAC_branch_number) );
        memset( TDAC_cif_number,                0x00, sizeof(TDAC_cif_number) );
        memset( TDAC_attribute_id,              0x00, sizeof(TDAC_attribute_id) );
        memset( TDAC_batch_change_before.arr,   0x00, sizeof(TDAC_batch_change_before.arr) );
        memset( TDAC_change_after1.arr,         0x00, sizeof(TDAC_change_after1.arr) );
        memset( TDAC_change_after2.arr,         0x00, sizeof(TDAC_change_after2.arr) );
        memset( TDAC_change_after3.arr,         0x00, sizeof(TDAC_change_after3.arr) );
        memset( TDAC_change_after4.arr,         0x00, sizeof(TDAC_change_after4.arr) );
        memset( TMAC_attribute_name.arr,        0x00, sizeof(TMAC_attribute_name.arr) );

		/* %03 Add */
		memset( chg_before1.arr, 0x00, sizeof(chg_before1.arr) );
        chg_before1.len = 0;
        memset( chg_before2.arr, 0x00, sizeof(chg_before2.arr) );
        chg_before2.len = 0;
        memset( chg_before3.arr, 0x00, sizeof(chg_before3.arr) );
        chg_before3.len = 0;
        memset( chg_before4.arr, 0x00, sizeof(chg_before4.arr) );
        chg_before4.len = 0;


        G_POSITION = __LINE__;
        EXEC SQL FETCH cur_zokhen INTO
            :TDAC_branch_number         :TDACi_branch_number,       /* 店番 */
            :TDAC_cif_number            :TDACi_cif_number,          /* CIFNO */
            :TDAC_attribute_id          :TDACi_attribute_id,        /* 属性ID */
            :TDAC_batch_change_before   :TDACi_batch_change_before, /* バッチ用変更前 */
            :TDAC_change_after1         :TDACi_change_after1,       /* 変更後1 */
            :TDAC_change_after2         :TDACi_change_after2,       /* 変更後2 */
            :TDAC_change_after3         :TDACi_change_after3,       /* 変更後3 */
            :TDAC_change_after4         :TDACi_change_after4,       /* 変更後4 */
			:chg_before1				:ind_chg_before1,			/* 変更前1  %03 */
			:chg_before2				:ind_chg_before2,			/* 変更前2  %03 */
			:chg_before3				:ind_chg_before3,			/* 変更前3  %03 */
			:chg_before4				:ind_chg_before4,			/* 変更前4  %03 */
            :TMAC_attribute_name        :TMACi_attribute_name;      /* 属性名 */

        if( sqlca.sqlcode < 0 ){
            send_err( m$sql_statment, sqlca.sqlcode, "FETCH cur_zokhen", NULL, NULL, G_STATION );
            exitcode = ERROR;
            goto ENDPROC;
        }

        if( sqlca.sqlcode == ORA_NOF ){
            if( flg_found_zokhen == 0 ){
                send_err ( m$message1,NORMAL,"TD_属性変更情報に該当データなし",NULL,NULL,G_STATION);
            }
            break;
        }


        flg_found_zokhen = 1;


        /* 
        **  顧客属性に無い顧客の属性変更データは削除
        */
        if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
            G_POSITION = __LINE__;
			EXEC SQL 
				SELECT 
					COUNT(*)
				INTO 
					:cnt_kokyaku_zok
				FROM 
					TF_顧客属性
				WHERE 
					CIFNO = :TDAC_cif_number
			;
        }
        else{
            G_POSITION = __LINE__;
			EXEC SQL 
				SELECT 
					COUNT(*)
				INTO 
					:cnt_kokyaku_zok
				FROM 
					TF_顧客属性
				WHERE 
					店番 = :TDAC_branch_number AND
					CIFNO = :TDAC_cif_number
				;
        }
        if( sqlca.sqlcode < 0 ) {
            send_err( m$sql_statment, sqlca.sqlcode, "SELECT COUNT FROM TF_顧客属性", NULL, NULL, G_STATION );
            exitcode = ERROR;
            goto ENDPROC;
        }

		if( cnt_kokyaku_zok <= 0 ) {
			if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
				G_POSITION = __LINE__;
				EXEC SQL 
					DELETE FROM 
						TD_属性変更情報 hen2
					WHERE 
						hen2.CIFNO = :TDAC_cif_number AND
						hen2.属性ID = :TDAC_attribute_id
					;
			}
			else{
				G_POSITION = __LINE__;
				EXEC SQL 
					DELETE FROM 
						TD_属性変更情報 hen2
					WHERE 
						hen2.店番 = :TDAC_branch_number	AND
						hen2.CIFNO = :TDAC_cif_number AND
						hen2.属性ID = :TDAC_attribute_id
					;
			}
			if( sqlca.sqlcode < 0 ){
				send_err( m$sql_statment, sqlca.sqlcode, "DELETE FROM TD_属性変更情報 hen2", NULL, NULL, G_STATION );
				exitcode = ERROR;
				goto ENDPROC;
			}
			continue;
		}

        /* 
        **  顧客属性に属性変更の内容を反映
        **  ・住所		 ( 属性ID = 0005 )
		**	・住所カナ	 ( 属性ID = 0013 ) 
		**	・連絡先住所 ( 属性ID = 0014 ) 
		**	・連絡先住所カナ   ( 属性ID = 0015 ) 
        */
		if( strcmp( TDAC_attribute_id, ZK_ADDRESS )              == 0  ||
			strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA )         == 0  ||  /* %02 Add */
			strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )      == 0  ||  /* %02 Add */
			strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA ) == 0 ) {  /* %02 Add */


            /* 顧客属性の情報取得 */
			memset( sqlcmd, 0x00, sizeof(sqlcmd) );
			strcpy( sqlcmd, "SELECT " );
			/* %02 Change Start*/
			if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )) {
				strcat( sqlcmd, " 郵便番号," );
				strcat( sqlcmd, " 住所コード," );
				strcat( sqlcmd, " 補助住所," );

				/* %03 Add Start */
				strcat( sqlcmd, " 自宅住所都道府県," );
				strcat( sqlcmd, " 自宅住所市区町村," );
				strcat( sqlcmd, " 自宅住所大字通称," );
				strcat( sqlcmd, " 自宅住所字丁目," );
				/* %04 1.0次５分割住所対応 Edit Start */
				strcat( sqlcmd, " 自宅住所番地気付," );
				// strcat( sqlcmd, " 自宅住所気付," );
				/* %04 Edit End */
				/* %03 Add End */

				strcat( sqlcmd, " 住所変更フラグ " );
			}
			else if( !strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA )) {
				strcat( sqlcmd, " 郵便番号," );
				strcat( sqlcmd, " 住所コード," );
				strcat( sqlcmd, " 補助住所カナ," );
				/* %03 Add Start */
				strcat( sqlcmd, " 自宅住所都道府県カナ," );
				strcat( sqlcmd, " 自宅住所市区町村カナ," );
				strcat( sqlcmd, " 自宅住所大字通称カナ," );
				strcat( sqlcmd, " 自宅住所字丁目カナ," );
				/* %04 1.0次５分割住所対応 Edit Start */
				strcat( sqlcmd, " 自宅住所番地気付カナ," );
				// strcat( sqlcmd, " 自宅住所気付カナ," );
				/* %04 Edit End */
				/* %03 Add End */
				strcat( sqlcmd, " 住所カナ変更フラグ " );
			}
			else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )) {
				strcat( sqlcmd, " 連絡先郵便番号," );
				strcat( sqlcmd, " 連絡先住所コード," );
				strcat( sqlcmd, " 連絡先補助住所," );
				/* %03 Add Start */
				strcat( sqlcmd, " 連絡先住所都道府県," );
				strcat( sqlcmd, " 連絡先住所市区町村," );
				strcat( sqlcmd, " 連絡先住所大字通称," );
				strcat( sqlcmd, " 連絡先住所字丁目," );
				/* %04 1.0次５分割住所対応 Edit Start */
				strcat( sqlcmd, " 連絡先住所番地気付," );
				// strcat( sqlcmd, " 連絡先住所気付," );
				/* %04 Edit End */
				/* %03 Add End */
				strcat( sqlcmd, " 連絡先住所変更フラグ " );
			}
			else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA )) {
				strcat( sqlcmd, " 連絡先郵便番号," );
				strcat( sqlcmd, " 連絡先住所コード," );
				strcat( sqlcmd, " 連絡先補助住所カナ," );
				/* %03 Add Start */
				strcat( sqlcmd, " 連絡先住所都道府県カナ," );
				strcat( sqlcmd, " 連絡先住所市区町村カナ," );
				strcat( sqlcmd, " 連絡先住所大字通称カナ," );
				strcat( sqlcmd, " 連絡先住所字丁目カナ," );
			/* %04 1.0次５分割住所対応 Edit Start */
				strcat( sqlcmd, " 連絡先住所番地気付カナ," );
				// strcat( sqlcmd, " 連絡先住所気付カナ," );
			/* %04 Edit End */
				/* %03 Add End */
				strcat( sqlcmd, " 連絡先住所カナ変更フラグ " );
			}
			/* %02 Change End */

            strcat( sqlcmd, "FROM " );
			strcat( sqlcmd, " TF_顧客属性 " );

            if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
                strcat( sqlcmd, "WHERE " );
                strcat( sqlcmd, " CIFNO = '" );
                strcat( sqlcmd, TDAC_cif_number );
                strcat( sqlcmd, "' " );
            }
            else{
                strcat( sqlcmd, "WHERE " );
                strcat( sqlcmd, " 店番 = '" );
                strcat( sqlcmd, TDAC_branch_number );
                strcat( sqlcmd, "' " );
                strcat( sqlcmd, "AND CIFNO = '" );
                strcat( sqlcmd, TDAC_cif_number );
                strcat( sqlcmd, "' " );
            }

			/*printf("SQL1=[%s]\n",sqlcmd);*/
            strcpy( G_SQL, sqlcmd );

            G_POSITION = __LINE__;
            EXEC SQL PREPARE sql_tbzok01 FROM :sqlcmd;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "PREPARE sql_tbzok01", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            G_POSITION = __LINE__;
            EXEC SQL DECLARE cur_tbzok01 CURSOR FOR sql_tbzok01;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "DECLARE cur_tbzok01", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            G_POSITION = __LINE__;
            EXEC SQL OPEN cur_tbzok01;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "OPEN cur_tbzok01", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            memset( WK_zokusei_now_zipcd,             0x00, sizeof(WK_zokusei_now_zipcd) );
            memset( WK_zokusei_now_jyusyo,            0x00, sizeof(WK_zokusei_now_jyusyo) );
            memset( WK_zokusei_now_hojyo_kanji.arr,   0x00, sizeof(WK_zokusei_now_hojyo_kanji.arr) );
            memset( WK_zokusei_now_jyusyo_flg,        0x00, sizeof(WK_zokusei_now_jyusyo_flg) );
			/* %03 Add */
			memset( TMKZs_adress1.arr, 0x00, sizeof(TMKZs_adress1.arr));
			memset( TMKZs_adress2.arr, 0x00, sizeof(TMKZs_adress2.arr));
			memset( TMKZs_adress3.arr, 0x00, sizeof(TMKZs_adress3.arr));
			memset( TMKZs_adress4.arr, 0x00, sizeof(TMKZs_adress4.arr));
			memset( TMKZs_adress5.arr, 0x00, sizeof(TMKZs_adress5.arr));
		/* %04 1.0次５分割住所対応 Delete Start */
			// memset( TMKZs_adress6.arr, 0x00, sizeof(TMKZs_adress6.arr));
		/* %04  Delete End */

            G_POSITION = __LINE__;
            EXEC SQL FETCH cur_tbzok01
                INTO    :WK_zokusei_now_zipcd           :WKi_zokusei_now_zipcd,
                        :WK_zokusei_now_jyusyo          :WKi_zokusei_now_jyusyo,
                        :WK_zokusei_now_hojyo_kanji     :WKi_zokusei_now_hojyo_kanji, 
						:TMKZs_adress1					:TMKZsi_adress1,		/* %03 Add */
						:TMKZs_adress2					:TMKZsi_adress2,		/* %03 Add */
						:TMKZs_adress3					:TMKZsi_adress3,		/* %03 Add */
						:TMKZs_adress4					:TMKZsi_adress4,		/* %03 Add */
						:TMKZs_adress5					:TMKZsi_adress5,		/* %03 Add */
					/* %04 1.0次５分割住所対応 Delete Start */
						// :TMKZs_adress6					:TMKZsi_adress6,		/* %03 Add */
					/* %04  Delete End */
                        :WK_zokusei_now_jyusyo_flg      :WKi_zokusei_now_jyusyo_flg;

            if( sqlca.sqlcode == ORA_NOF ){
                /* 顧客属性に無い顧客のため、処理をスキップ */
                EXEC SQL CLOSE cur_tbzok01;
                continue;
            }
            else if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "FETCH cur_tbzok01", NULL, NULL, G_STATION );
                EXEC SQL CLOSE cur_tbzok01;
                exitcode = ERROR;
                goto ENDPROC;
            }

            EXEC SQL CLOSE cur_tbzok01;

			/* %03 Add Start */
			/*------------------------*/
			/* 変更前のデータセット   */
			/*------------------------*/
			/* 変更前：郵便番号＋都道府県市区町村＋大字通称字丁目＋番地気付 */
            memset( chg_address_buff, 0x00, sizeof(chg_address_buff) );

            if( ind_chg_before1 != ORA_NULL ) {
                strncpy( chg_address_buff, chg_before1.arr, chg_before1.len );
            }
            if( ind_chg_before2 != ORA_NULL ) {
                strncat( chg_address_buff, chg_before2.arr, chg_before2.len );
            }
            if( ind_chg_before3 != ORA_NULL ) {
                strncat( chg_address_buff, chg_before3.arr, chg_before3.len );
            }
            if( ind_chg_before4 != ORA_NULL ) {
                strncat( chg_address_buff, chg_before4.arr, chg_before4.len );
            }

			/*------------------------*/
			/* ホストのデータをセット */
			/*------------------------*/
			memset ( address_buff, 0x00, sizeof(address_buff) );

			/* -------------------------------------------------------------------*/
			/* 住所	      ( 属性ID = 0005 )                                       */
            /* ホスト：郵便番号＋都道府県＋市区町村＋大字通称＋字丁目＋番地気付  %04 EDIT  */
			/* -------------------------------------------------------------------*/
			if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )) {
				strcpy ( address_buff, WK_zokusei_now_zipcd );
			}
			/* -------------------------------------------------------------------*/
			/* 連絡先住所 ( 属性ID = 0014 )                                       */
			/* ホスト：郵便番号＋都道府県＋市区町村＋大字通称＋字丁目＋番地気付  %04 EDIT  */
			/* -------------------------------------------------------------------*/
			else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )) {
				strcpy ( address_buff, WK_zokusei_now_zipcd );
			}
			/* -------------------------------------------------------------------*/
			/* 住所カナ	        ( 属性ID = 0013 )                                 */
			/* 連絡先住所カナ   ( 属性ID = 0015 )                                 */
			/* ホスト：都道府県＋市区町村＋大字通称＋字丁目＋番地気付    %04 EDIT */
			/* -------------------------------------------------------------------*/
			else {
				/* 郵便番号は不要 */
				;
			}

			/* 共通 */
            strncat( address_buff, TMKZs_adress1.arr, TMKZs_adress1.len );
            strncat( address_buff, TMKZs_adress2.arr, TMKZs_adress2.len );
            strncat( address_buff, TMKZs_adress3.arr, TMKZs_adress3.len );
            strncat( address_buff, TMKZs_adress4.arr, TMKZs_adress4.len );
            strncat( address_buff, TMKZs_adress5.arr, TMKZs_adress5.len );
		/* %04 1.0次５分割住所対応 Delete Start */
            // strncat( address_buff, TMKZs_adress6.arr, TMKZs_adress6.len );
		/* %04 DELETE End */


            strCodeChange( chg_address_buff );
            strCodeChange( address_buff );
			/* %03 Add End */

#if 0
			/* 変更前とHOSTが異なる→HOSTの値で更新 */
            if ( strcmp( chg_address_buff, address_buff ) != 0 ) {
                /* 変更フラグクリア */
                strcpy(TMKZs_addressflg, " ");
                TMKZsi_addressflg = ORA_NOT_NULL;

                /* 属性変更あり */
                if ( (*attribute_flag) == 1 ){
                    strcat( sqlcmd_del, ", " );
                }
                else {
                    (*attribute_flag) = 1;
                }
                /* TD_属性変更情報テストから削除 */
                strcat( sqlcmd_del, "'0005'" );

            }
            else {
                /* 更新なし */
				/* 補助住所*/
                memcpy( &TMKZs_hojo_jyusyo, &address_sub, sizeof(TMKZs_hojo_jyusyo) );
                TMKZsi_hojo_jyusyo = ind_address_sub;
				/* 自宅住所 */
                memcpy( &TMKZs_adress, &address, sizeof(TMKZs_adress) );
                TMKZsi_adress = ind_address;
				/* 自宅住所都道府県 */
                memcpy( &TMKZs_adress1, &address1, sizeof(TMKZs_adress1) );
                TMKZsi_adress1 = ind_address1;
				/* 自宅住所市区町村 */
                memcpy( &TMKZs_adress2, &address2, sizeof(TMKZs_adress2) );
                TMKZsi_adress2 = ind_address2;
				/* 自宅住所大字通称 */
                memcpy( &TMKZs_adress3, &address3, sizeof(TMKZs_adress3) );
                TMKZsi_adress3 = ind_address3;
				/* 自宅住所字丁目 */
                memcpy( &TMKZs_adress4, &address4, sizeof(TMKZs_adress4) );
                TMKZsi_adress4 = ind_address4;
				/* 自宅住所番地 */
                memcpy( &TMKZs_adress5, &address5, sizeof(TMKZs_adress5) );
                TMKZsi_adress5 = ind_address5;
				/* 自宅住所気付 */
                memcpy( &TMKZs_adress6, &address6, sizeof(TMKZs_adress6) );
                TMKZsi_adress6 = ind_address6;

                /* 更新なしの場合、住所コード・郵便番号を元の値で更新 */
				/* 住所コード */
                memcpy( TMKZs_zip_cd, address_code, sizeof(TMKZs_zip_cd) );
                TMKZsi_zip_cd = ind_address_code;
				/* 郵便番号 */
                memcpy( TMKZs_zip, address_no, sizeof(TMKZs_zip) );
                TMKZsi_zip = ind_address_no;
            }
#endif


#if 0
			/* バッチ用変更前の後端空白カット */
            rtrim( TDAC_batch_change_before.arr );
            
            
            /* 住所コードと補助住所の連結(TRIM前) */
            memset( cw_buff1, 0x00, sizeof(cw_buff1) );
			sprintf( cw_buff1, "%s%s", WK_zokusei_now_jyusyo, WK_zokusei_now_hojyo_kanji.arr );
            

            rtrim( WK_zokusei_now_jyusyo );
            rtrim( WK_zokusei_now_hojyo_kanji.arr );

            /* 住所コードと補助住所の連結(TRIM後) */
            memset( cw_buff2, 0x00, sizeof(cw_buff2) );
			sprintf( cw_buff2, "%s%s", WK_zokusei_now_jyusyo, WK_zokusei_now_hojyo_kanji.arr );
#endif

            /*
            ** 未更新のみ対象
            */
            if( strcmp( WK_zokusei_now_jyusyo_flg, "*" ) != 0 ){ /* 更新フラグ' 'の場合 */
                /*
                ** 現行の属性内容と属性変更前情報が異なる場合、反映済みの為削除
                */
				if( strcmp( chg_address_buff, address_buff ) !=  0 ){
					if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
						G_POSITION = __LINE__;
						EXEC SQL 
							DELETE FROM 
								TD_属性変更情報 hen3
							WHERE 
								hen3.CIFNO = :TDAC_cif_number AND 
								hen3.属性ID = :TDAC_attribute_id
							;
					}
					else{
						G_POSITION = __LINE__;
						EXEC SQL 
							DELETE FROM 
								TD_属性変更情報 hen3
							WHERE 
								hen3.店番 = :TDAC_branch_number	AND
								hen3.CIFNO = :TDAC_cif_number AND
								hen3.属性ID = :TDAC_attribute_id
							;
					}
					if( sqlca.sqlcode < 0 ){
						send_err( m$sql_statment, sqlca.sqlcode, "DELETE FROM TD_属性変更情報 hen3", NULL, NULL, G_STATION );
						exitcode = ERROR;
						goto ENDPROC;
					}
					/* %05 ADD Start */
					memset(w_buff,0x00,sizeof(w_buff));
					sprintf ( w_buff ,"CIF=[%s]属性ID=[%s]住所変更前[%s]変更後[%s]", TDAC_cif_number,TDAC_attribute_id,chg_address_buff, address_buff);
					send_err ( m$message1, 0, w_buff, NULL, NULL, G_STATION);

					/* %05 ADD End */
                    continue;
                }

                /*
                ** 現行の属性内容と属性変更前情報が同一の場合は未反映の為、顧客属性へ反映
                **  ・住所          (ZK_ADDRESS)
                */
                else{
					if( strcmp( TDAC_attribute_id, ZK_ADDRESS )              == 0 ||
						strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA )         == 0 ||
						strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )      == 0 ||
						strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA ) == 0 ) { 
					

                        memset( sqlcmd, 0x00, sizeof(sqlcmd) );
						strcpy( sqlcmd, "UPDATE TF_顧客属性 zok1 SET " );

                        /* %06 DELETE Start */
						/* %02 Change Start？ かなの場合郵便番号は？*/
						/* if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )      ||
							!strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA ) ) {
							strcat( sqlcmd,     "zok1.郵便番号" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS ) ||
							     !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA ) ) {
							strcat( sqlcmd,     "zok1.連絡先郵便番号" );
						} */
						/* %02 Change End */
                        /* %06 DELETE End */
                        
                        /* %06 Add Start */
                        if( !strcmp( TDAC_attribute_id, ZK_ADDRESS ) ) {
                            strcat( sqlcmd,     "zok1.郵便番号" );
                        }
                        else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS ) ) {
                            strcat( sqlcmd,     "zok1.連絡先郵便番号" );
                        }
                        /* %06 Add End */

                        /* %06 Change Start */
                        if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )  ||
                            !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )) {
                                if( TDAC_change_after1.arr[0] != '\0' ){
                                    strcat( sqlcmd,         " = '" );
                                    strcat( sqlcmd, TDAC_change_after1.arr );
                                    strcat( sqlcmd,         "', " );
                                }
                                else{
                                    strcat( sqlcmd, " = NULL, " );
                                }
                        }
                        /* %06 Change End */

						/* %02 Change Start */
						if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )) {
							strcat( sqlcmd,     "zok1.補助住所" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA )) {
							strcat( sqlcmd,     "zok1.補助住所カナ" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )) {
							strcat( sqlcmd,     "zok1.連絡先補助住所" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA )) {
							strcat( sqlcmd,     "zok1.連絡先補助住所カナ" );
						}
						/* %02 Change End */

                        if( TDAC_change_after4.arr[0] != '\0' ){
                            strcat( sqlcmd,         " = '" );
                            strcat( sqlcmd, TDAC_change_after4.arr );
                            strcat( sqlcmd,         "', " );
                        }
                        else{
                            strcat( sqlcmd, " = NULL, " );
                        }

						/* %02 Change Start */
						if( !strcmp( TDAC_attribute_id, ZK_ADDRESS )) {
							strcat( sqlcmd,     "zok1.住所変更フラグ" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_ADDRESS_KANA )) {
							strcat( sqlcmd,     "zok1.住所カナ変更フラグ" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS )) {
							strcat( sqlcmd,     "zok1.連絡先住所変更フラグ" );
						}
						else if( !strcmp( TDAC_attribute_id, ZK_CONTACT_ADDRESS_KANA )) {
							strcat( sqlcmd,     "zok1.連絡先住所カナ変更フラグ" );
						}
						/* %02 Change End */
                        
                        strcat( sqlcmd,         " = '*' " );

                        strcat( sqlcmd, "WHERE " );
                        if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
                            strcat( sqlcmd,     "zok1.CIFNO = '" );
                            strcat( sqlcmd,         TDAC_cif_number );
                            strcat( sqlcmd,         "' " );
                        }
                        else{
                            strcat( sqlcmd,     "zok1.店番 = '" );
                            strcat( sqlcmd,         TDAC_branch_number );
                            strcat( sqlcmd,         "' " );
                            strcat( sqlcmd,     "AND zok1.CIFNO = '" );
                            strcat( sqlcmd,         TDAC_cif_number );
                            strcat( sqlcmd,         "' " );
                        }
/*printf("SQL=[%s]\n",sqlcmd);*/
                        strcpy( G_SQL, sqlcmd );
                        G_POSITION = __LINE__;
                        EXEC SQL EXECUTE IMMEDIATE :sqlcmd;
                        if( sqlca.sqlcode < 0 ){
                            send_err( m$sql_statment, sqlca.sqlcode, sqlcmd, NULL, NULL, G_STATION );
                            exitcode = ERROR;
                            goto ENDPROC;
                        }
                    } 
                }
            }
        }

        /* 
        **  顧客属性に属性変更の内容を反映
        **   顧客属性にカラム、更新フラグを持つ属性が対象
		**  ・氏名漢字			( 属性ID = 0001 )
		**  ・氏名カナ			( 属性ID = 0002 )
        **  ・性別              ( 属性ID = 0003 )
        **  ・生年月日          ( 属性ID = 0004 )
		**  ・自宅電話番号      ( 属性ID = 0006 )
		**  ・自宅FAX番号		( 属性ID = 0007 )
		**  ・携帯電話番号      ( 属性ID = 0008 )
		**  ・MAILアドレス      ( 属性ID = 0009 )
        **  ・勤務先名          ( 属性ID = 0010 )
        **  ・勤務先電話番号    ( 属性ID = 0011 )
        **  ・連絡先電話番号    ( 属性ID = 0012 )
		**  ・日中連絡先電話番号    ( 属性ID = 0016 ) 
        */
        else if( strcmp( TDAC_attribute_id, ZK_NAME_KNJ ) == 0		||
				 strcmp( TDAC_attribute_id, ZK_NAME_KNA ) == 0		||
                 strcmp( TDAC_attribute_id, ZK_SEX ) == 0			||
                 strcmp( TDAC_attribute_id, ZK_BIRTHDAY ) == 0		||
				 strcmp( TDAC_attribute_id, ZK_JITAKU_TEL ) == 0	||
				 strcmp( TDAC_attribute_id, ZK_JITAKU_FAX ) == 0	||
				 strcmp( TDAC_attribute_id, ZK_KEITAI ) == 0		||
				 strcmp( TDAC_attribute_id, ZK_MAIL ) == 0			||
                 strcmp( TDAC_attribute_id, ZK_KINMUSAKI ) == 0 	||
                 strcmp( TDAC_attribute_id, ZK_KINMUSAKI_TEL ) ==0	||
				 strcmp( TDAC_attribute_id, ZK_DAYTIME_TEL ) ==0	|| /* %02 Add */
                 strcmp( TDAC_attribute_id, ZK_REN_TEL ) == 0 ) {



            /* TF_顧客属性の情報取得 */
            memset( sqlcmd, 0x00, sizeof(sqlcmd) );
            strcpy( sqlcmd, "SELECT " );
            strcat( sqlcmd,     TMAC_attribute_name.arr );
            strcat( sqlcmd,     ", " );
            strcat( sqlcmd,     TMAC_attribute_name.arr );
            strcat( sqlcmd,     "更新フラグ " );
            strcat( sqlcmd, "FROM " );
			strcat( sqlcmd,     "TF_顧客属性 " );

            if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
                strcat( sqlcmd, "WHERE " );
                strcat( sqlcmd,     "CIFNO = '" );
                strcat( sqlcmd,         TDAC_cif_number );
                strcat( sqlcmd,         "' " );
            }
            else{
                strcat( sqlcmd, "WHERE " );
                strcat( sqlcmd,     "店番 = '" );
                strcat( sqlcmd,         TDAC_branch_number );
                strcat( sqlcmd,         "' " );
                strcat( sqlcmd,     "AND CIFNO = '" );
                strcat( sqlcmd,         TDAC_cif_number );
                strcat( sqlcmd,         "' " );
            }

            strcpy( G_SQL, sqlcmd );
            G_POSITION = __LINE__;
            EXEC SQL PREPARE sql_tbzok04 FROM :sqlcmd;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "PREPARE sql_tbzok04", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            G_POSITION = __LINE__;
            EXEC SQL DECLARE cur_tbzok04 CURSOR FOR sql_tbzok04;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "DECLARE cur_tbzok04", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            G_POSITION = __LINE__;
            EXEC SQL OPEN cur_tbzok04;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "OPEN cur_tbzok04", NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }

            memset( WK_zokusei_now,     0x00, sizeof(WK_zokusei_now) );
            memset( WK_zokusei_flg_now, 0x00, sizeof(WK_zokusei_flg_now) );

            G_POSITION = __LINE__;
            EXEC SQL FETCH cur_tbzok04
                INTO    :WK_zokusei_now     :WKi_zokusei_now,
                        :WK_zokusei_flg_now :WKi_zokusei_flg_now;

            if( sqlca.sqlcode == ORA_NOF ){
                EXEC SQL CLOSE cur_tbzok04;
                continue;
            }
            else if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, "FETCH cur_tbzok04", NULL, NULL, G_STATION );
                EXEC SQL CLOSE cur_tbzok04;
                exitcode = ERROR;
                goto ENDPROC;
            }

            EXEC SQL CLOSE cur_tbzok04;

            rtrim( WK_zokusei_now );

            

            /*
            ** 未更新のみ対象
            */
            if( strcmp( WK_zokusei_flg_now, "*" ) != 0 ){
                /*
                ** 現行の属性内容と属性変更前情報が異なる場合、反映済みの為削除
                */
                if( strcmp( TDAC_batch_change_before.arr, WK_zokusei_now ) != 0 ){
					if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
						G_POSITION = __LINE__;
						EXEC SQL 
							DELETE FROM 
								TD_属性変更情報 hen6
							WHERE 
								hen6.CIFNO = :TDAC_cif_number AND
								hen6.属性ID = :TDAC_attribute_id
							;
					}
					else{
						G_POSITION = __LINE__;
						EXEC SQL 
							DELETE FROM 
								TD_属性変更情報 hen6
							WHERE 
								hen6.店番 = :TDAC_branch_number	AND 
								hen6.CIFNO = :TDAC_cif_number AND 
								hen6.属性ID = :TDAC_attribute_id
							;
					}
					if( sqlca.sqlcode < 0 )	{
						send_err( m$sql_statment, sqlca.sqlcode, "DELETE FROM TD_属性変更情報 hen6", NULL, NULL, G_STATION );
						exitcode = ERROR;
						goto ENDPROC;
					}
                    continue;
                }

                /*
                ** 現行の属性内容と属性変更前情報が同一の場合は未反映の為、顧客属性へ反映
                */
                else{
                    memset( sqlcmd, 0x00, sizeof(sqlcmd) );
					strcpy( sqlcmd, "UPDATE TF_顧客属性 zok4 SET " );
                    strcat( sqlcmd,     "zok4." );
                    strcat( sqlcmd,     TMAC_attribute_name.arr );

                    if( TDAC_change_after1.arr[0] != '\0' ){
                        strcat( sqlcmd,         " = '" );
                        strcat( sqlcmd, TDAC_change_after1.arr );
                        strcat( sqlcmd,         "', " );
                    }
                    else{
                        strcat( sqlcmd, " = NULL, " );
                    }
                    strcat( sqlcmd,     "zok4." );
                    strcat( sqlcmd,     TMAC_attribute_name.arr );
                    strcat( sqlcmd,         "更新フラグ" );
                    strcat( sqlcmd,         " = '*' " );

                    strcat( sqlcmd, "WHERE " );
                    if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
                        strcat( sqlcmd,     "zok4.CIFNO = '" );
                        strcat( sqlcmd,         TDAC_cif_number );
                        strcat( sqlcmd,         "' " );
                    }
                    else{
                        strcat( sqlcmd,     "zok4.店番 = '" );
                        strcat( sqlcmd,         TDAC_branch_number );
                        strcat( sqlcmd,         "' " );
                        strcat( sqlcmd,     "AND zok4.CIFNO = '" );
                        strcat( sqlcmd,         TDAC_cif_number );
                        strcat( sqlcmd,         "' " );
                    }

                    strcpy( G_SQL, sqlcmd );

                    G_POSITION = __LINE__;
                    EXEC SQL EXECUTE IMMEDIATE :sqlcmd;
                    if( sqlca.sqlcode < 0 ){
                        send_err( m$sql_statment, sqlca.sqlcode, sqlcmd, NULL, NULL, G_STATION );
                        exitcode = ERROR;
                        goto ENDPROC;
                    }
                }
            }
        }

        /* 
        **  顧客属性に属性変更の内容を反映
        **  ・会社寮		( 属性ID = 1001 )
        **  ・移転			( 属性ID = 1002 )
        **  ・電話番号間違い( 属性ID = 1003 )
        **  ・本人死亡		( 属性ID = 1004 )
        **  ・郵便不着		( 属性ID = 1005 )
        **  ・TM禁止先		( 属性ID = 1006 )
        **  ・DM禁止先		( 属性ID = 1007 )
        **  ・当行行員		( 属性ID = 1008 )
        */
		else{

			memset( sqlcmd, 0x00, sizeof(sqlcmd) );
			strcpy( sqlcmd, "UPDATE TF_顧客属性 SET" );

			/* 会社寮の場合 */
			if( strcmp( TDAC_attribute_id, ZK_KAISYA_RYO ) == 0 ){
				strcat( sqlcmd, " 会社寮 = '1',");
				strcat( sqlcmd, " TM対象区分 = '1',");
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}
			/* 移転の場合 */
			else if( strcmp( TDAC_attribute_id, ZK_ITEN ) == 0 ){
				strcat( sqlcmd, " 移転 = '1',");
				strcat( sqlcmd, " TM対象区分 = '1',");
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}
			/* 電話番号間違いの場合 */
			else if( strcmp( TDAC_attribute_id, ZK_TEL_MATIGAI ) == 0 ){
				strcat( sqlcmd, " 電話番号間違い = '1',");
				strcat( sqlcmd, " TM対象区分 = '1' ");
			}
			/* 本人死亡の場合 */
			else if( strcmp( TDAC_attribute_id, ZK_SIBOU ) == 0 ){
				strcat( sqlcmd, " 本人死亡 = '1',");
				strcat( sqlcmd, " TM対象区分 = '1',");
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}
			/* 郵便不着の場合 */
			else if( strcmp( TDAC_attribute_id, ZK_FUTYAKU ) == 0 ){
				strcat( sqlcmd, " 郵便不着 = '1',");
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}
			/* TM禁止先の場合 */
			else if( strcmp( TDAC_attribute_id, ZK_TM_KINSI ) == 0 ){
				strcat( sqlcmd, " TM対象区分 = '1' ");
			}
			/* DM禁止先の場合 */
			else if( strcmp( TDAC_attribute_id, ZK_DM_KINSI ) == 0 ){
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}
			/* 当行行員の場合 */
			else{
				strcat( sqlcmd, " 行員区分 = '1',");
				strcat( sqlcmd, " TM対象区分 = '1',");
				strcat( sqlcmd, " DM対象区分 = '1' ");
			}

            strcat( sqlcmd, "WHERE " );
            if( strcmp( G_KOKYAKU_KEY, CMF_JOIN ) == 0 ){
                strcat( sqlcmd, "CIFNO = '" );
                strcat( sqlcmd, TDAC_cif_number );
                strcat( sqlcmd, "' " );
            }
            else{
                strcat( sqlcmd, "店番 = '" );
                strcat( sqlcmd, TDAC_branch_number );
                strcat( sqlcmd, "' " );
                strcat( sqlcmd, "AND CIFNO = '" );
                strcat( sqlcmd, TDAC_cif_number );
                strcat( sqlcmd, "' " );
            }

            G_POSITION = __LINE__;
            EXEC SQL EXECUTE IMMEDIATE :sqlcmd;
            if( sqlca.sqlcode < 0 ){
                send_err( m$sql_statment, sqlca.sqlcode, sqlcmd, NULL, NULL, G_STATION );
                exitcode = ERROR;
                goto ENDPROC;
            }
		}
    }

    /*--------------------------------------------------------------------------*/
    /*                              終了処理                                    */
    /*--------------------------------------------------------------------------*/

ENDPROC:    
	if(flg_found_zokhen == 1){
        EXEC SQL CLOSE cur_zokhen;
	}
	
	/* ＤＢ切断 */
	if( db_connect_flag == 1 ){
		if ( exitcode == NORMAL ){
			EXEC SQL COMMIT WORK RELEASE;
			;
		}
		else{
			EXEC SQL ROLLBACK WORK RELEASE;
		}
	}

	/* 終了メッセージ出力 */
	if ( exitcode == NORMAL ){
		send_err( m$stop_process, NORMAL, process_name, "", "", G_STATION );  
	}
	else {
		send_err( m$abend_process, ERROR, process_name, "", "", G_STATION );
	}

	exit(exitcode);

}
/*****************************************************************************/
/* Function Name :                                                           */
/*            void strCodeChange ( void )                                    */
/* Made by :                                                                 */
/* Description : 対象文字のコード変換                                        */
/* Arguments :                                                               */
/*   Name          Type/Length  I/O    Content                               */
/* --------------  -----------  ---  -----------------------------------     */
/*    strReturn      *char       O   リターン文字列                          */
/* Files : None                                                              */
/* Tables : None                                                             */
/* Return Code : None                                                        */
/*****************************************************************************/
/* Process Description :                                                     */
/* Considerations :                                                          */
/* Control Flow :                                                            */
/*****************************************************************************/
static void strCodeChange ( char *strReturn ){
    /* 変更前の文字                      Ⅰ                   Ⅱ                   Ⅲ                   Ⅳ                   Ⅴ                   Ⅵ                   Ⅶ                   Ⅷ                   Ⅸ                   Ⅹ                   №                   ℡                   ㈱ */
    unsigned char strBefore[13][2+1] = { 0xFA , 0x4A , 0x00 , 0xFA , 0x4B , 0x00 , 0xFA , 0x4C , 0x00 , 0xFA , 0x4D , 0x00 , 0xFA , 0x4E , 0x00 , 0xFA , 0x4F , 0x00 , 0xFA , 0x50 , 0x00 , 0xFA , 0x51 , 0x00 , 0xFA , 0x52 , 0x00 , 0xFA , 0x53 , 0x00 , 0xFA , 0x59 , 0x00 , 0xFA , 0x5A , 0x00 , 0xFA , 0x58 , 0x00 };
    /* 変更後の文字                      Ⅰ                   Ⅱ                   Ⅲ                   Ⅳ                   Ⅴ                   Ⅵ                   Ⅶ                   Ⅷ                   Ⅸ                   Ⅹ                   №                   ℡                   ㈱ */
    unsigned char strAfter[13][2+1]  = { 0x87 , 0x54 , 0x00 , 0x87 , 0x55 , 0x00 , 0x87 , 0x56 , 0x00 , 0x87 , 0x57 , 0x00 , 0x87 , 0x58 , 0x00 , 0x87 , 0x59 , 0x00 , 0x87 , 0x5A , 0x00 , 0x87 , 0x5B , 0x00 , 0x87 , 0x5C , 0x00 , 0x87 , 0x5D , 0x00 , 0x87 , 0x82 , 0x00 , 0x87 , 0x84 , 0x00 , 0x87 , 0x8A , 0x00 };
    char strB[2+1];
    char strA[2+1];
    char strChange[1024];
    int i;
    int intBeforeLen;
    char *strPointer;
    
    memset( strB, 0x00, sizeof(strB) );
    memset( strA, 0x00, sizeof(strA) );
    memset( strChange, 0x00, sizeof(strChange) );
    
    strcpy( strChange, strReturn );
    /* 変更対象の文字コード数を取得 */
    intBeforeLen = sizeof(strBefore) / sizeof(strBefore[0]);
    
    for (i = 0; i < intBeforeLen; i++) {
        strcpy(strB ,strBefore[i]);
        strcpy(strA ,strAfter[i]);
        /* 見つからなくなるまで繰り返す */
        while ((strPointer = strstr(strChange, strB)) != NULL) {
            /* 対象文字を置き換える */
            memcpy(strPointer, strA, 2);
        }
    }
    /* 戻り値にコピー */
    strcpy( strReturn, strChange );
}
